{
  "name": "11ty-netlify-playground",
  "description": "Exploring the Static Generator 'Eleventy / 11ty'",
  "keywords": [
    "eleventy",
    "11ty",
    "netlify",
    "playground",
    "gulp",
    "less"
  ],
  "version": "0.8.0",
  "license": "MIT",
  "author": "Ben Michaud <ben@tigersway.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigersWay/11ty-netlify-playground.git"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "live": "gulp live --quiet",
    "debug": "set DEBUG=Eleventy* & eleventy --dryrun"
  },
  "dependencies": {
    "@11ty/eleventy": "github:11ty/eleventy#master",
    "del": "^5.1.0",
    "fast-glob": "^3.2.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-hb": "^8.0.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "has-flag": "^4.0.0",
    "markdown-it-attrs": "^3.0.2",
    "markdown-it-emoji": "^1.4.0",
    "moment": "^2.24.0",
    "multimatch": "^4.0.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "sharp": "^0.25.1"
  },
  "browserslist": [
    "defaults"
  ]
}
