{
  "name": "11ty-netlify-playground",
  "description": "Exploring the Static Generator 'Eleventy / 11ty'",
  "keywords": [
    "eleventy",
    "11ty",
    "netlify",
    "playground",
    "gulp",
    "less"
  ],
  "version": "0.7.1",
  "license": "MIT",
  "author": "Ben Michaud <ben@tigersway.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigersWay/11ty-netlify-playground.git"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "live": "gulp live",
    "debug": "set DEBUG=Eleventy* & eleventy --dryrun"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0-beta.1",
    "del": "^5.1.0",
    "fast-glob": "^3.2.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-rename": "^2.0.0",
    "has-flag": "^4.0.0",
    "multimatch": "^4.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
