{
  "name": "11ty-netlify-playground",
  "description": "Exploring the Static Generator 'Eleventy / 11ty'",
  "keywords": [
    "Eleventy",
    "11ty",
    "Netlify",
    "Playground",
    "gulp",
    "less"
  ],
  "version": "0.7.0",
  "license": "MIT",
  "author": "Ben Michaud <ben@tigersway.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigersWay/11ty-netlify-playground.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "del": "^5.1.0",
    "fast-glob": "^3.2.1",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.2",
    "has-flag": "^4.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
